#!/usr/bin/env Rscript

### grep '>' M*/*/*fa* | tr ':' ' ' | tr -d '>'  | cut -d '/' -f 3 > btc.txt
args<-commandArgs(trailingOnly = TRUE)
id=args[1]
library(reshape2)
contig_to_bin<-read.table(args[2],head=F,stringsAsFactors=F)

colnames(contig_to_bin)<-c("bin","contig")
contig_to_bin$count=1

mtc<-read.table(args[3],head=F,stringsAsFactors=F)
mtc$contig<-gsub("_[0-9]+$","",mtc$V1)
mtc<-mtc[!duplicated(mtc[,c("contig","V2")]),]

gene_to_contig<-mtc[,c("contig","V2")]
colnames(gene_to_contig)<-c("contig","gene")
gene_to_contig$count<-1
scg.matrix<-data.frame(dcast(contig ~ gene, data=gene_to_contig, value.var="count",fill=0),row.names=1)

contig_to_bin.sub<-contig_to_bin[contig_to_bin$contig %in% rownames(scg.matrix),]

BAC120_MARKERS =  gsub("[.]HMM|[.]hmm","",c("PF00380.14.hmm", "PF00410.14.hmm", "PF00466.15.hmm", "PF01025.14.hmm", "PF02576.12.hmm", "PF03726.9.hmm",
                              "TIGR00006.HMM", "TIGR00019.HMM", "TIGR00020.HMM", "TIGR00029.HMM", "TIGR00043.HMM", "TIGR00054.HMM", "TIGR00059.HMM", "TIGR00061.HMM", "TIGR00064.HMM",
                              "TIGR00065.HMM", "TIGR00082.HMM", "TIGR00083.HMM", "TIGR00084.HMM", "TIGR00086.HMM", "TIGR00088.HMM", "TIGR00090.HMM", "TIGR00092.HMM", "TIGR00095.HMM",
                              "TIGR00115.HMM", "TIGR00116.HMM", "TIGR00138.HMM", "TIGR00158.HMM", "TIGR00166.HMM", "TIGR00168.HMM", "TIGR00186.HMM", "TIGR00194.HMM", "TIGR00250.HMM",
                              "TIGR00337.HMM", "TIGR00344.HMM", "TIGR00362.HMM", "TIGR00382.HMM", "TIGR00392.HMM", "TIGR00396.HMM", "TIGR00398.HMM", "TIGR00414.HMM", "TIGR00416.HMM",
                              "TIGR00420.HMM", "TIGR00431.HMM", "TIGR00435.HMM", "TIGR00436.HMM", "TIGR00442.HMM", "TIGR00445.HMM", "TIGR00456.HMM", "TIGR00459.HMM", "TIGR00460.HMM",
                              "TIGR00468.HMM", "TIGR00472.HMM", "TIGR00487.HMM", "TIGR00496.HMM", "TIGR00539.HMM", "TIGR00580.HMM", "TIGR00593.HMM", "TIGR00615.HMM", "TIGR00631.HMM",
                              "TIGR00634.HMM", "TIGR00635.HMM", "TIGR00643.HMM", "TIGR00663.HMM", "TIGR00717.HMM", "TIGR00755.HMM", "TIGR00810.HMM", "TIGR00922.HMM", "TIGR00928.HMM",
                              "TIGR00959.HMM", "TIGR00963.HMM", "TIGR00964.HMM", "TIGR00967.HMM", "TIGR01009.HMM", "TIGR01011.HMM", "TIGR01017.HMM", "TIGR01021.HMM", "TIGR01029.HMM",
                              "TIGR01032.HMM", "TIGR01039.HMM", "TIGR01044.HMM", "TIGR01059.HMM", "TIGR01063.HMM", "TIGR01066.HMM", "TIGR01071.HMM", "TIGR01079.HMM", "TIGR01082.HMM",
                              "TIGR01087.HMM", "TIGR01128.HMM", "TIGR01146.HMM", "TIGR01164.HMM", "TIGR01169.HMM", "TIGR01171.HMM", "TIGR01302.HMM", "TIGR01391.HMM", "TIGR01393.HMM",
                              "TIGR01394.HMM", "TIGR01510.HMM", "TIGR01632.HMM", "TIGR01951.HMM", "TIGR01953.HMM", "TIGR02012.HMM", "TIGR02013.HMM", "TIGR02027.HMM", "TIGR02075.HMM",
                              "TIGR02191.HMM", "TIGR02273.HMM", "TIGR02350.HMM", "TIGR02386.HMM", "TIGR02397.HMM", "TIGR02432.HMM", "TIGR02729.HMM", "TIGR03263.HMM", "TIGR03594.HMM",
                              "TIGR03625.HMM", "TIGR03632.HMM", "TIGR03654.HMM", "TIGR03723.HMM", "TIGR03725.HMM", "TIGR03953.HMM"))

AR122_MARKERS = gsub("[.]HMM|[.]hmm","",c("PF01868.11.hmm", "PF01282.14.hmm", "PF01655.13.hmm", "PF01092.14.hmm", "PF01000.21.hmm", "PF00368.13.hmm", "PF00827.12.hmm", "PF01269.12.hmm", "PF00466.15.hmm",
                          "PF01015.13.hmm", "PF13685.1.hmm", "PF02978.14.hmm", "PF04919.7.hmm", "PF01984.15.hmm", "PF04104.9.hmm", "PF00410.14.hmm", "PF01798.13.hmm", "PF01864.12.hmm",
                          "PF01990.12.hmm", "PF07541.7.hmm", "PF04019.7.hmm", "PF00900.15.hmm", "PF01090.14.hmm", "PF02006.11.hmm", "PF01157.13.hmm", "PF01191.14.hmm", "PF01866.12.hmm",
                          "PF01198.14.hmm", "PF01496.14.hmm", "PF00687.16.hmm", "PF03874.11.hmm", "PF01194.12.hmm", "PF01200.13.hmm", "PF13656.1.hmm", "PF01280.15.hmm",
                          "TIGR00468.HMM", "TIGR01060.HMM", "TIGR03627.HMM", "TIGR01020.HMM", "TIGR02258.HMM", "TIGR00293.HMM", "TIGR00389.HMM", "TIGR01012.HMM", "TIGR00490.HMM", "TIGR03677.HMM",
                             "TIGR03636.HMM", "TIGR03722.HMM", "TIGR00458.HMM", "TIGR00291.HMM", "TIGR00670.HMM", "TIGR00064.HMM", "TIGR03629.HMM", "TIGR00021.HMM", "TIGR03672.HMM", "TIGR00111.HMM",
                             "TIGR03684.HMM", "TIGR01077.HMM", "TIGR01213.HMM", "TIGR01080.HMM", "TIGR00501.HMM", "TIGR00729.HMM", "TIGR01038.HMM", "TIGR00270.HMM", "TIGR03628.HMM", "TIGR01028.HMM",
                             "TIGR00521.HMM", "TIGR03671.HMM", "TIGR00240.HMM", "TIGR02390.HMM", "TIGR02338.HMM", "TIGR00037.HMM", "TIGR02076.HMM", "TIGR00335.HMM", "TIGR01025.HMM", "TIGR00471.HMM",
                             "TIGR00336.HMM", "TIGR00522.HMM", "TIGR02153.HMM", "TIGR02651.HMM", "TIGR03674.HMM", "TIGR00323.HMM", "TIGR00134.HMM", "TIGR02236.HMM", "TIGR03683.HMM", "TIGR00491.HMM",
                             "TIGR00658.HMM", "TIGR03680.HMM", "TIGR00392.HMM", "TIGR00422.HMM", "TIGR00279.HMM", "TIGR01052.HMM", "TIGR00442.HMM", "TIGR00308.HMM", "TIGR00398.HMM", "TIGR00456.HMM",
                             "TIGR00549.HMM", "TIGR00408.HMM", "TIGR00432.HMM", "TIGR00264.HMM", "TIGR00982.HMM", "TIGR00324.HMM", "TIGR01952.HMM", "TIGR03626.HMM", "TIGR03670.HMM", "TIGR00337.HMM",
                             "TIGR01046.HMM", "TIGR01018.HMM", "TIGR00936.HMM", "TIGR00463.HMM", "TIGR01309.HMM", "TIGR03653.HMM", "TIGR00042.HMM", "TIGR02389.HMM", "TIGR00307.HMM", "TIGR03673.HMM",
                             "TIGR00373.HMM", "TIGR01008.HMM", "TIGR00283.HMM", "TIGR00425.HMM", "TIGR00405.HMM", "TIGR03665.HMM", "TIGR00448.HMM"))

bin.matrix.sub<-data.frame(dcast(bin ~ contig, data=contig_to_bin.sub, value.var="count",fill=0),row.names=1,check.names=F)
scg.matrix.sub<-scg.matrix[rownames(scg.matrix) %in% colnames(bin.matrix.sub),]
bin.matrix.sub<-bin.matrix.sub[,rownames(scg.matrix.sub)]

contig_to_bin.remain<-contig_to_bin
filter=0
#rm(df.out)
contig_to_bin.out<-contig_to_bin[0,]
bin.matrix.sub.remain<-bin.matrix.sub
scg.matrix.sub.remain<-scg.matrix.sub
i=1

a=1
b=0.5
c=0.5


while(nrow(bin.matrix.sub.remain)>1){
zz.bac <- as.matrix(bin.matrix.sub.remain) %*% as.matrix(scg.matrix.sub.remain[,colnames(scg.matrix.sub.remain) %in% BAC120_MARKERS])
zz.arc <- as.matrix(bin.matrix.sub.remain) %*% as.matrix(scg.matrix.sub.remain[,colnames(scg.matrix.sub.remain) %in% AR122_MARKERS])
print(dim(zz.arc))
print(dim(zz.bac))

uniqueBacSCGs <- rowSums(zz.bac>0)
multipleBacSCGs <- rowSums(zz.bac>1)
bacRatio <- uniqueBacSCGs / ncol(zz.bac)
sumBacSCGs <- rowSums(zz.bac)
additionalBacSCGs <- sumBacSCGs - uniqueBacSCGs #- multipleBacSCGs

uniqueArcSCGs <- rowSums(zz.arc>0)
multipleArcSCGs <- rowSums(zz.arc>1)
arcRatio <- uniqueArcSCGs / ncol(zz.arc)
sumArcSCGs <- rowSums(zz.arc)
additionalArcSCGs <- sumArcSCGs - uniqueArcSCGs #- multipleBacSCGs


df.bac<-data.frame(uniqueBacSCGs,multipleBacSCGs,bacRatio,sumBacSCGs,additionalBacSCGs)
df.bac$bac.score<-a*df.bac$bacRatio - b*(df.bac$multipleBacSCGs / df.bac$uniqueBacSCGs) - c*(df.bac$additionalBacSCGs /  ncol(zz.bac))
df.bac$bac.score[is.na(df.bac$bac.score)]<- -10

df.arc<-data.frame(uniqueArcSCGs,multipleArcSCGs,arcRatio,sumArcSCGs,additionalArcSCGs)
df.arc$arc.score<-a*df.arc$arcRatio - b*(df.arc$multipleArcSCGs / df.arc$uniqueArcSCGs) - c*(df.arc$additionalArcSCGs /  ncol(zz.arc))
df.arc$arc.score[is.na(df.arc$arc.score)]<- -10



df<-cbind(df.bac,df.arc)
df$max<-apply(df[,c("bac.score","arc.score")],1,max)

thismax<-rownames(df)[which.max(df$max)]

if(exists("df.out")==F){df.out<-df[thismax,]}else{df.out<-rbind(df.out,df[thismax,])}

contig_to_bin.out<-rbind(contig_to_bin.out,contig_to_bin.remain[contig_to_bin.remain$bin==thismax, ])
contig_to_bin.remain<-contig_to_bin.remain[!(contig_to_bin.remain$contig %in% contig_to_bin.out$contig),]

if(filter==0){
#df<-df[df$bac.score > 0 & df ,]
df<-df[df$uniqueBacSCGs/ncol(zz.bac)>0.4 | df$uniqueArcSCGs/ncol(zz.arc)>0.4,]
contig_to_bin.remain<-contig_to_bin.remain[contig_to_bin.remain$bin %in% rownames(df),]

bin.matrix.sub.remain<-bin.matrix.sub.remain[rownames(bin.matrix.sub.remain) %in% rownames(df),]
scg.matrix.sub.remain<-scg.matrix.sub.remain[rownames(scg.matrix.sub.remain) %in% colnames(bin.matrix.sub.remain),]
filter=1}

bin.matrix.sub.remain[,which(bin.matrix.sub.remain[thismax,]==1)]<-0
bin.matrix.sub.remain<-bin.matrix.sub.remain[rowSums(bin.matrix.sub.remain)>0 ,colSums(bin.matrix.sub.remain)>0,drop=F]
scg.matrix.sub.remain<-scg.matrix.sub.remain[rownames(scg.matrix.sub.remain) %in% colnames(bin.matrix.sub.remain),,drop=F]

print(i)
print(tail(df.out))
print(nrow(bin.matrix.sub.remain))
print(length(unique(contig_to_bin.remain$contig)))
i=i+1
}

df.out<-df.out[df.out$max>0.1,]
df.out$oldname=rownames(df.out)
rownames(df.out)<-paste0(id,"_cleanbin_",1:nrow(df.out),".fasta")
contig_to_bin.out<-contig_to_bin.out[contig_to_bin.out$bin %in% df.out$oldname,]
contig_to_bin.out$binnew<-rownames(df.out)[match(contig_to_bin.out$bin, df.out$oldname)]


write.table(df.out,paste0(id,".refined.out"),sep="\t",quote=F)
write.table(contig_to_bin.out[,c("binnew","contig")],paste0(id,".refined.contig_to_bin.out"),sep="\t",quote=F, row.names=F)

